# 上游服务器
https://cloudflare-dns.com/dns-query
tls://one.one.one.one
https://public.dns.iij.jp/dns-query
tls://public.dns.iij.jp
https://dns.google/dns-query
tls://dns.google
https://doh.pub/dns-query
tls://dot.pub
https://ep09otosmt.cloudflare-gateway.com/dns-query
tls://ep09otosmt.cloudflare-gateway.com
https://dns11.quad9.net/dns-query
tls://dns11.quad9.net
https://dns.adguard-dns.com/dns-query
tls://dns.adguard-dns.com
https://wikimedia-dns.org/dns-query
tls://101.101.101.101

# Bootstrap DNS 服务器
tls://1.1.1.1
tls://8.8.8.8
tls://2606:4700:4700::1111
tls://2001:4860:4860::8888
tls://119.29.29.29
tls://180.184.1.1
tls://2402:4e00::
tls://2400:3200::1
